{
  "name": "shubhamjr",
  "version": "1.0.4",
  "description": "login and signin system using JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubhamjr",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "nodemailer": "^6.6.0",
    "slugify": "^1.5.1",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  }
}
